{
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack --env.prod"
  },
  "dependencies": {
    "@posva/vue-router-next": "^4.0.0-alpha.0",
    "vue": "^3.0.0-alpha.8"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.0-alpha.8",
    "css-loader": "^3.4.0",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^1.1.3",
    "url-loader": "^3.0.0",
    "vue-loader": "^16.0.0-alpha.1",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}
